views/index.jade
doctype html
html
  head
    meta(charset='utf-8')
    title WebRTC Playground
    link(rel='stylesheet', href='css/bootstrap.min.css')
  body
    div.container
      div.row
        div.col-xs-8
          input.form-control#js-local-guid(type='text')
      div.row
        div.col-xs-8
          video#js-local-video(width='640px', height='320px')
      div.row
        div.col-xs-6
          select.form-control#js-guid-list
        div.col-xs-2
          button.btn.btn-primary#js-connect Connect
      div.row
        div.col-xs-8
          video#js-remote-video(width='640px', height='320px')
    script(src='//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js')
    script(src='js/guid.js')
    script(src='js/app.js')

index.html
<!doctype html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>WebRTC Playground</title>
    <link rel='stylesheet' href='//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css'>
  </head>
  <body>
    <div class='container'>
      <div class='row'>
        <div class='col-xs-12'>
          <input id='js-local-guid' type='text' class='form-control'>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-12'>
          <video id='js-local-video' width='640px' height='320px'></video>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-10'>
          <select id='js-guid-list' class='form-control'></select>
        </div>
        <div class='col-xs-2'>
          <button id='js-connect' class='btn btn-primary'>Connect</button>
        </div>
      </div>
      <div class='row'>
        <div class='col-xs-12'>
          <video id='js-remote-video' width='640px' height='320px'></video>
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
    <script src='guid.js'></script>
    <script src='app.js'></script>
  </body>
</html>
